upstream webapp {
    server appseed_app:5005;
}

server {
    listen 85;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    # Configuración de SSL (asegúrate de tener estos certificados)
    ssl_certificate /etc/ssl/certs/jumpville.crt;
    ssl_certificate_key /etc/ssl/certs/clave_privada.key;

    # Redirigir las solicitudes a la aplicación que está corriendo en el puerto 5
    location / {
        proxy_pass http://webapp;  # Redirige a la aplicación en el contenedor de Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}